{
  "experimentalServices": {
    "web": {
      "entrypoint": "frontend",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "backend/app.py",
      "routePrefix": "/_/backend/"
    }
  }
}
